<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FixieRun - L'Avenir du Fitness Gaming</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-XXXXXXXXX-X');
      </script>
    </head>
    <body>
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="color: white;">FixieRun - L'Avenir du Fitness Gaming</h1>
          <h2 style="color: white;">🚀 Rejoignez la Révolution du Fitness Web3</h2>
          <p style="color: white;">Transformez votre entraînement en gains réels</p>
          <p style="color: white;">Entraînez-vous, Gagnez, et Compétitionnez Globalement</p>
          <button class="btn btn-primary" style="background-color: #3498DB; border-color: #3498DB;">Télécharger sur iOS</button>
          <button class="btn btn-primary" style="background-color: #3498DB; border-color: #3498DB;">Télécharger sur Android</button>
        </div>
      </div>

      <div class="container mt-5" style="background-color: #FFFFFF;">
        <!-- Statistics Section -->
        <div class="row mt-5">
          <div class="col-md-4 text-center">
            <h3>10K+ Cyclistes Actifs</h3>
          </div>
          <div class="col-md-4 text-center">
            <h3>50K+ NFTs Mintés</h3>
          </div>
          <div class="col-md-4 text-center">
            <h3>100K+ Courses Complétées</h3>
          </div>
        </div>

        <!-- Features Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Fonctionnalités Révolutionnaires</h2>
          <div class="row">
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">NFT Bikes</h3>
              <p style="color: #333333;">Collectionnez des vélos numériques uniques avec des attributs spéciaux et des capacités différentes.</p>
            </div>
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">Earn Rewards</h3>
              <p style="color: #333333;">Complétez des défis et gagnez des tokens pour vos réalisations cyclistes.</p>
            </div>
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">Community</h3>
              <p style="color: #333333;">Rejoignez une communauté mondiale d'amateurs de fitness et de gamers.</p>
            </div>
          </div>
        </section>

        <!-- NFT Collection Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Collection NFT Découvrez nos NFT Exclusifs</h2>
          <div class="row">
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Rare NFT</h3>
              <p style="color: #333333;">Éditions limitées avec des attributs uniques.</p>
              <ul>
                <li>Speed: 85%</li>
                <li>Acceleration: 80%</li>
                <li>Handling: 75%</li>
                <li>Durability: 90%</li>
                <li>Rarity: 70%</li>
              </ul>
              <button class="btn btn-primary" style="background-color: #2ECC71; border-color: #2ECC71;">Voir la Collection</button>
            </div>
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Epic NFT</h3>
              <p style="color: #333333;">Vélos exceptionnels avec des performances améliorées.</p>
              <ul>
                <li>Speed: 90%</li>
                <li>Acceleration: 88%</li>
                <li>Handling: 85%</li>
                <li>Durability: 92%</li>
                <li>Rarity: 85%</li>
              </ul>
              <button class="btn btn-primary" style="background-color: #2ECC71; border-color: #2ECC71;">Voir la Collection</button>
            </div>
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Legendary NFT</h3>
              <p style="color: #333333;">Les vélos les plus prestigieux et puissants.</p>
              <ul>
                <li>Speed: 95%</li>
                <li>Acceleration: 93%</li>
                <li>Handling: 90%</li>
                <li>Durability: 94%</li>
                <li>Rarity: 95%</li>
              </ul>
              <button class="btn btn-primary" style="background-color: #2ECC71; border-color: #2ECC71;">Voir la Collection</button>
            </div>
          </div>
        </section>

        <!-- Technologies and Features Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Technologies Innovantes</h2>
          <div class="row">
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">Blockchain Ethereum</h3>
              <p style="color: #333333;">Infrastructure sécurisée pour les NFTs et les récompenses grâce à la blockchain Ethereum.</p>
            </div>
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">Smart Contracts</h3>
              <p style="color: #333333;">Contrats intelligents audités pour la sécurité des transactions et la gestion des récompenses.</p>
            </div>
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">IA Avancée</h3>
              <p style="color: #333333;">Algorithmes d'apprentissage automatique pour personnaliser l'expérience utilisateur et les défis.</p>
            </div>
          </div>
        </section>

        <!-- App Features Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Fonctionnalités de l'App Modules Principaux</h2>
          <div class="row">
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Vélos NFT</h3>
              <p style="color: #333333;">Collectionnez des vélos numériques uniques avec des attributs spéciaux et des capacités différentes.</p>
            </div>
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Récompenses</h3>
              <p style="color: #333333;">Complétez des défis et gagnez des tokens pour vos réalisations cyclistes.</p>
            </div>
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Community</h3>
              <p style="color: #333333;">Rejoignez une communauté mondiale d'amateurs de fitness et de gamers.</p>
            </div>
          </div>
        </section>

        <!-- Ecosystem Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Écosystème Complet Découvrez toutes les composantes de l'écosystème FixieRun</h2>
          <div class="row">
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">Marketplace</h3>
              <p style="color: #333333;">Plateforme de trading de NFTs avec des vélos uniques et rares.</p>
            </div>
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">Staking</h3>
              <p style="color: #333333;">Système de récompenses passives pour les détenteurs de tokens FIXIE.</p>
            </div>
            <div class="col-md-4">
              <h3 style="color: #F1C40F;">Gouvernance</h3>
              <p style="color: #333333;">Participation active de la communauté aux décisions importantes via un système de vote décentralisé.</p>
            </div>
          </div>
        </section>

        <!-- Impact Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Notre Impact Faire une Différence</h2>
          <div class="row">
            <div class="col-md-4 text-center">
              <h3>50K+ kg CO₂ sauvés</h3>
              <p style="color: #333333;">Impact Environnemental</p>
              <p style="color: #333333;">Réduction des émissions de carbone grâce à la promotion du cyclisme.</p>
            </div>
            <div class="col-md-4 text-center">
              <h3>1M+ calories brûlées</h3>
              <p style="color: #333333;">Bénéfices pour la Santé</p>
              <p style="color: #333333;">Amélioration de la santé communautaire grâce à l'exercice régulier.</p>
            </div>
            <div class="col-md-4 text-center">
              <h3>10K+ utilisateurs actifs</h3>
              <p style="color: #333333;">Communauté Globale</p>
              <p style="color: #333333;">Construction d'un réseau mondial de cyclistes écoresponsables.</p>
            </div>
          </div>
        </section>

        <!-- Tokenomics Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Tokenomics Économie des Tokens FIXIE</h2>
          <div class="row">
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Token Distribution</h3>
              <ul>
                <li>Community Rewards: 40%</li>
                <li>Staking & Rewards: 30%</li>
                <li>Development: 20%</li>
                <li>Security: 10%</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Token Details</h3>
              <ul>
                <li>Tokens: FXR</li>
                <li>Supply: 5 Milliards</li>
                <li>FXM: Illimité</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3 style="color: #2ECC71;">Fees</h3>
              <ul>
                <li>Minting: 10%</li>
                <li>Upgrade: 10%</li>
                <li>NFT Sales: 1%</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Roadmap Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Feuille de Route Notre Parcours vers la Révolution du Fitness Gaming</h2>
          <div class="row">
            <div class="col-md-4">
              <h3>Phase 1 - Q1 2024</h3>
              <p style="color: #333333;">TERMINÉ</p>
              <p style="color: #333333;">Lancement de la Plateforme, Développement du MVP, Tests Communautaires, Première Collection NFT.</p>
            </div>
            <div class="col-md-4">
              <h3>Phase 2 - Q2 2024</h3>
              <p style="color: #333333;">EN COURS</p>
              <p style="color: #333333;">Lancement des Tokens, Nouvelles Fonctionnalités, Partenariats Stratégiques.</p>
            </div>
            <div class="col-md-4">
              <h3>Phase 3 - Q3 2024</h3>
              <p style="color: #333333;">À VENIR</p>
              <p style="color: #333333;">Fonctionnalités Sociales, Compétitions en Équipe, Intégrations Sociales.</p>
            </div>
            <div class="col-md-4">
              <h3>Phase 4 - Q4 2024</h3>
              <p style="color: #333333;">À VENIR</p>
              <p style="color: #333333;">Lancement Mobile - Applications iOS et Android.</p>
            </div>
          </div>
        </section>

        <!-- FAQ Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Questions Fréquentes</h2>
          <div class="row">
            <div class="col-md-12">
              <h3 style="color: #F1C40F;">Qu'est-ce que FixieRun?</h3>
              <p style="color: #333333;">FixieRun est une plateforme de fitness gaming Web3 qui combine la technologie blockchain avec le cyclisme pour créer une expérience engageante et récompensante pour les cyclistes du monde entier.</p>
            </div>
            <div class="col-md-12">
              <h3 style="color: #F1C40F;">Comment est-ce que je gagne des récompenses?</h3>
              <p style="color: #333333;">Vous gagnez des tokens $FIXIE en cyclant et en complétant des courses. Plus vous pédalez, plus vous gagnez. De plus, participer à des événements et des défis peut augmenter vos récompenses.</p>
            </div>
            <div class="col-md-12">
              <h3 style="color: #F1C40F;">Que sont les vélos NFT?</h3>
              <p style="color: #333333;">Les vélos NFT sont des collectibles numériques uniques avec des attributs spéciaux qui peuvent améliorer vos performances cyclistes et débloquer des fonctionnalités exclusives au sein de la plateforme FixieRun.</p>
            </div>
          </div>
        </section>

        <!-- Testimonials Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Témoignages Notre Communauté</h2>
          <div class="row">
            <div class="col-md-4">
              <p style="color: #333333;">"FixieRun a complètement transformé ma routine d'entraînement. Les récompenses NFT me motivent à me dépasser chaque jour."</p>
              <p style="color: #333333;">Sophie Martin Cycliste Amateur</p>
            </div>
            <div class="col-md-4">
              <p style="color: #333333;">"L'intégration de la blockchain est parfaitement réalisée. C'est le futur du fitness gaming !"</p>
              <p style="color: #333333;">Thomas Dubois Passionné de Crypto</p>
            </div>
            <div class="col-md-4">
              <p style="color: #333333;">"Les courses en temps réel et la communauté créent une expérience vraiment immersive et motivante."</p>
              <p style="color: #333333;">Marie Lambert Athlète Semi-Pro</p>
            </div>
          </div>
        </section>

        <!-- Quick Links Section -->
        <section class="mt-5">
          <h2 style="color: #3498DB;">Liens Rapides</h2>
          <div class="row">
            <div class="col-md-4">
              <ul>
                <li><a href="#" style="color: #333333;">Fonctionnalités</a></li>
                <li><a href="#" style="color: #333333;">Collection NFT</a></li>
                <li><a href="#" style="color: #333333;">Technologie</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul>
                <li><a href="#" style="color: #333333;">Modules de l'App</a></li>
                <li><a href="#" style="color: #333333;">FAQ</a></li>
                <li><a href="#" style="color: #333333;">Feuille de Route</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul>
                <li><a href="#" style="color: #333333;">Tokenomics</a></li>
                <li><a href="#" style="color: #333333;">Politiques</a></li>
                <li><a href="#" style="color: #333333;">Politique de Confidentialité</a></li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Footer Section -->
        <footer class="mt-5 text-center" style="background-color: #3498DB; color: white;">
          <p>© 2024 FixieRun. Tous droits réservés.</p>
          <div class="row">
            <div class="col-md-4">
              <p>Connectez-vous</p>
              <p>Chatbot Tehen</p>
              <p>Chatbot AIFTWdotnet</p>
            </div>
            <div class="col-md-4">
              <p>Contactez-Nous</p>
              <p>Envoyer</p>
            </div>
          </div>
        </footer>
      </div>
    </body>
    </html>
